@import "../../utils/styles/index.sass"

.header
  background-color: $colorBgFirst
  &__logo
    font-size: 24px
    color: #fff
    text-decoration: none
  &__nav
  .container
    display: flex
    align-items: center
    justify-content: space-between
  &__button-cart
    background-color: transparent
    border: 0
    color: #fff
    font-size: 21px
    cursor: pointer
    &:hover
      opacity: .8
